# Opensource account endpoint
# L1_RPC_URL=https://withered-icy-model.ethereum-sepolia.quiknode.pro/ec7ab741007bccd0e4da9a000ca54718cf58d3e3/
# L1_BEACON_URL=https://withered-icy-model.ethereum-sepolia.quiknode.pro/ec7ab741007bccd0e4da9a000ca54718cf58d3e3/

# Personal endpoint
# L1_RPC_URL=https://smart-long-shape.ethereum-sepolia.quiknode.pro/440f136cecd73105216a0b7917932e33b2e95a67/
# L1_BEACON_URL=https://smart-long-shape.ethereum-sepolia.quiknode.pro/440f136cecd73105216a0b7917932e33b2e95a67/

# kubectl port-forward -n chain-evm-911911 chain-evm-911911-blue-0 8885:8545

# L1_RPC_URL=http://localhost:8885/
# L1_BEACON_URL=http://localhost:8885/